<!DOCTYPE html>
<html land = "kg">
<head>
  <title>Резюме</title>
  <style>
    body {
    body {
    body {
      font-family: Arial, sans-serif;
    }
    .header {
      text-align: left;
      margin-bottom: 20px;
    }
    .name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
	  line height:3;
	  
    }
    .contact {
      font-size: 16px;
      margin-bottom: 10px;
     
	}
    .section {
      margin-bottom: 20px;
	  
	}
    .section-header {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
	  }
    </style>
</head>
<body>
   <img src="C:\Users\ACER\Pictures\Saved Pictures\1R0A0905.JPG" alt="24.04.2004" style="position: fixed; top: 0;right: 0; width: 300px; height: 300px;">
  <div class="header">
    <h1 class="header">Резюме</h>
    <h1 class="name">Солтоной кызы Айдана</h1>
	<p class="contact">Телефон:+996 997 44 11 35</p>
    <p class="contact">Email:aidanasoltonoikyzy@gmail.com</p>
  </div>
  <div class="section">
   <h2 class="Please of birth">Туулган жери</h2>
    <div class="Please of birth">Нарын облусу,Жумгал району</div>
    <div class="Duration">2004 - 2022 </div>
	<div class="section">
    <h2 class="section-header">Билими</h2>
    <div class="experience">Исакбек Орозалиев атындагы Орнок орто мектеби</div>
    <div class="date">2011 - 2022</div>
    </div>
  <div class="section">
    <h2 class="section-header">Билген тилдери</h2>
    <ul>
      <li>Туркчо-С2</li>
      <li>Англисче-B1</li>
      <li>Немисче-А2</li>
    </ul>
  </div>
  <div class="section">
    <h2 class="section-header">Хобби</h2>
    <ul>
      <li>Моделинг</li>
      <li>Сурот тартуу</li>
      <li>Чуркоо</li>
    </ul>
  </div>
  
</body>
</html>

